<!DOCTYPE html>
<html>
<head>
	<style>
		div {
			margin:0px;
			outline:none;
   			vertical-align: top;
		}

		li {
			float: left;
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			background-color: #000000;
			overflow: hidden;
		}

		li a {
			display: block;
			text-decoration: none;
			color: #ffffff;
			padding: 8px 16px;
			font-size: 20;
			text-align: center;
			font-family: "Open Sans",Helvetica,Arial,Sans-Serif;
		}

		.pageLink {
			color: #ffffff;
			padding: 5px 10px;
      		font-size: 19px;
		}

		body {
			font-family: "Open Sans",Helvetica,Arial,Sans-Serif;
		}

		p {
			line-height: 1.5em;
			font-size: 18px;
		}

		h1 {
			font-size: 28px;
    	line-height: 30px;
   		padding-top: 8px;
   		font-weight: 600;
		}

		h2 {
      color: #676767;
      line-height: 14px;
      font-size: 14px;
		}

    .code {
      line-height: 20px;
      margin-left: 40px;
      background-color: #f5f5f5;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 8px;
      width: 200px;
      text-align: center;
      position: relative;
      display:inline-block;
      font-size: 15px;
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
    }

    button {
      font-size: large;
      background-color: white;
      color: black;
      border-radius: 0.5rem;
      border: 1px solid black;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
    }

	</style>
</head>

<script src="processing.js"></script>
<script type="text/processing" data-processing-target="headerCanvas">
float t = 0;
int l = 50;
int n = 20;
float r = 40;
float seperation = 0.005;
float seperationAngle = 2*PI/n;

float a(float t) {
  return 150*sin(7*PI*t);
}

float b(float t) {
  return 100*cos(5*PI*t);
}

void setup() {
  size(1000, 400);
  //strokeWeight(5);
  colorMode(HSB, 360, 100, 100);
}

void draw() {
  background(0);
  
  fill(255, 100);
  translate(width/2, height/2);
  
  for (int x=0; x<l; x++) {
    stroke(360*t%360, 97, 100, 100);
    for (int y=0; y<n; y++) {
      
      ellipse(a(t+x*seperation)+r*cos(seperationAngle*y), b(t+x*seperation)+r*sin(seperationAngle*y), 10, 10);
    }
  }
  
  t += 0.001;
}
</script>

<script type="text/processing" data-processing-target="interactiveCanvas">

</script>

<script type="text/javascript">
  function jPoints() {
    var pjs = Processing.getInstanceById("interactiveCanvas");
    pjs.Points();
  }
</script>

<body>
	<div style="width: 100%;">
	<ul>
		<li><a class="logo" href="homePage.html"><img src="LogoSmall.png" style="width: 304px; height: 50px;"/></image></a></li>
		<li>
    <div style="padding:20px;"><a class="pageLink" href="snakePage.html" onmouseover="mouseOver1()" onmouseout="mouseOut1()">BEST OF THE WEEK</a>
    <div id="bar1" style="height: 5px; background-color: #000000;"></div>
    <script>
      function mouseOver1() {
          document.getElementById("bar1").style.backgroundColor = "#00ff00";
      }
      function mouseOut1() {
          document.getElementById("bar1").style.backgroundColor = "#000000";
      }
    </script>
    </div>
    </li>

		<li>
    <div style="padding:20px;"><a class="pageLink" href="screwVeroni.html" onmouseover="mouseOver2()" onmouseout="mouseOut2()">MOST POTENTIAL</a>
    <div id="bar2" style="height: 5px; background-color: #000000;"></div>
    <script>
      function mouseOver2() {
          document.getElementById("bar2").style.backgroundColor = "#ff3300";
      }
      function mouseOut2() {
          document.getElementById("bar2").style.backgroundColor = "#000000";
      }
    </script>
    </div>
    </li>

		<li style="float: right; padding:20px;"><a class="pageLink" href="aboutPage.html">ABOUT</a></li>
	</ul>
	</div>
	
	<div style="width: 100%; background-color: #f2f2f2;">
	<div style="width: 80%; border-right: 2px solid #b3b3b3; border-left: 2px solid #b3b3b3; border-bottom: 2px solid #b3b3b3; margin:0 auto; background-color: #ffffff;">
    <div style="text-align: center;">
		<canvas id="headerCanvas" style="margin: 0px; outline: none; vertical-align: top; image-rendering: -webkit-optimize-contrast !important;" tabindex="0" width="1000" height="400"></canvas>
    </div>
		<div style="background-color: #00ff00; height: 20px; margin:0px; outline: none; vertical-align: top;"></div>
		<!--word content-->
		<div style="width: 70%; margin:0 auto; background-color: #ffffff; padding: 0;"> 
		<h1>The Beautiful Mathematics behind Nature</h1>
		<h2>By Cale Retoto</h2>
		<p>
			For many, nature is the pinnacle of beauty. Willows whining with the wind, snakes slithering in the sand and waves washing away all that once was. Can computers even begin to replicate this fluid beauty? <br><br>

			In order to explore this idea I attempted to program the smooth motion of a snake. Through the design process I discovered many useful applications of mathematics and how they can be used to simulate fluid motion.  <br><br>

			The first thought for many programmers would be to use a standard function to describe the snake's motion. However, there are many apparent limitations with this approach. A function corresponds each input or x value with a specific output or y value. For this reason an object whose movement is defined by a function is unable to turn back on itself, removing many appealing snake movements. A relation on the other hand is a collection of ordered pairs wherein each x value is not limited to one y value. For this reason an object whose movement is defined by a relation is able to preform all of the movements of a slithering snake. <br><br>
		</p>

		<div style="text-align: center"> 
      		<img src="functionExamples.png" style="width: 100%; height: 400px;">
    	</div>

		<p>
			In order to define the relation, parametric equations were used. Unlike normal equations these express the x and y components through separate functions in terms of t. An example of a parametric equation is shown below: <br><br>

	<div style="text-align: center;">
		<p class="code"> 
      x(t) = 4t + 2
      <br />
      y(t) = 9t - 56
		</p>
	</div>
    
    <p>
      By incorporating trigonometry within these parametric equations the movement of the snake was bound to the constraints of the screen. Unlike normal functions trigonometric identities are periodic and therefore repeat themselves continuously. Although the basic graphs of sin and cos are relatively simple, combining the two together in different ratios produces very complex smooth paths. After testing multiple functions the following was chosen as appropriate path for the snake I wished to program. <br>
      <br>
    </p>

    <div style="text-align: center"> 
      <img src="functionPreview.png" style="width: 500px; height: 400px;">
    </div>

    <p>
      To provide depth to the illustration another trigonometric function was introduced at each of the individual points. This function rendered a circular distributed set of points around each initial point thereby creating a cylinder. 
      <br><br>
	  This modification gave the snake the apparent depth and three dimensional nature of a tube although only two dimensions were being used. Finally colour was introduced to the program using the simple command fill(t%360) which smoothly alters the colour of the rendered points depending on the t value.
	  <br><br>
	  The source code of the completed program is included below and previewed at the begging of this page. Although my final product did not exactly resemble a snake, it did illustrate how simple mathematics can be used to resemble the beauty of nature.
    </p>

    <p class="code" style="text-align:left; width: 600px;">
    float t = 0;<br />
    int l = 50;<br />
    int n = 20;<br />
    float r = 40;<br />
    float seperation = 0.005;<br />
    float seperationAngle = 2*PI/n;<br />
<br />
    float a(float t) {<br />
      &nbsp &nbsp return 150*sin(7*PI*t);<br />
    }<br />
<br />
    float b(float t) {<br />
      &nbsp &nbsp return 100*cos(5*PI*t);<br />
    }<br />
<br />
    void setup() {<br />
      &nbsp &nbsp size(1000, 400);<br />
      &nbsp &nbsp //strokeWeight(5);<br />
      &nbsp &nbsp colorMode(HSB, 360, 100, 100);<br />
    }<br />
<br />
    void draw() {<br />
      &nbsp &nbsp background(0);<br />
      <br />
      &nbsp &nbsp fill(255, 100);<br />
      &nbsp &nbsp translate(width/2, height/2);<br />
      <br />
      &nbsp &nbsp for (int x=0; x<=l; x++) {<br />
        &nbsp &nbsp &nbsp &nbsp stroke(360*t%360, 97, 100, 100);<br /><br />
        &nbsp &nbsp &nbsp &nbsp for (int y=0; y<=n; y++) {<br />
          <br />
          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ellipse(a(t+x*seperation)+r*cos(seperationAngle*y), b(t+x*seperation)+r*sin(seperationAngle*y), 10, 10);<br />
        &nbsp &nbsp &nbsp &nbsp }<br />
      &nbsp &nbsp }<br />
      <br />
      &nbsp &nbsp t += 0.001;<br />
    }<br />
    </p>
	</div>

	</div>
  	<br />
	</div>

</body>
</html>

